Results for map 1 at tick 310:
Signal state durations (in ticks):
Signal A1: defaultdict(<class 'int'>, {'red': 139, 'redamber': 18, 'green': 119, 'amber': 34})
Signal A1LeftTurn: defaultdict(<class 'int'>, {'red': 139, 'redamber': 18, 'green': 119, 'amber': 34})
Signal A2: defaultdict(<class 'int'>, {'red': 212, 'redamber': 18, 'green': 48, 'amber': 32})
Signal A2LeftTurn: defaultdict(<class 'int'>, {'red': 212, 'redamber': 18, 'green': 48, 'amber': 32})
Signal B1: defaultdict(<class 'int'>, {'red': 214, 'redamber': 16, 'green': 48, 'amber': 32})
Signal B1LeftTurn: defaultdict(<class 'int'>, {'red': 214, 'redamber': 16, 'green': 48, 'amber': 32})
Signal B2: defaultdict(<class 'int'>, {'red': 198, 'redamber': 16, 'green': 64, 'amber': 32})
Signal B2LeftTurn: defaultdict(<class 'int'>, {'red': 198, 'redamber': 16, 'green': 64, 'amber': 32})

Active group durations (in ticks):
Signal A1: 134 ticks in active group
Signal A1LeftTurn: 134 ticks in active group
Signal A2: 45 ticks in active group
Signal A2LeftTurn: 45 ticks in active group
Signal B1: 45 ticks in active group
Signal B1LeftTurn: 45 ticks in active group
Signal B2: 86 ticks in active group
Signal B2LeftTurn: 86 ticks in active group
