Results for map 2 at tick 310:
Signal state durations (in ticks):
Signal A1: defaultdict(<class 'int'>, {'red': 170, 'redamber': 20, 'green': 80, 'amber': 40})
Signal A1RightTurn: defaultdict(<class 'int'>, {'red': 170, 'redamber': 20, 'green': 80, 'amber': 40})
Signal A1LeftTurn: defaultdict(<class 'int'>, {'red': 170, 'redamber': 20, 'green': 80, 'amber': 40})
Signal A2: defaultdict(<class 'int'>, {'red': 170, 'redamber': 20, 'green': 80, 'amber': 40})
Signal A2RightTurn: defaultdict(<class 'int'>, {'red': 170, 'redamber': 20, 'green': 80, 'amber': 40})
Signal A2LeftTurn: defaultdict(<class 'int'>, {'red': 170, 'redamber': 20, 'green': 80, 'amber': 40})
Signal B1: defaultdict(<class 'int'>, {'red': 175, 'redamber': 20, 'green': 79, 'amber': 36})
Signal B1RightTurn: defaultdict(<class 'int'>, {'red': 175, 'redamber': 20, 'green': 79, 'amber': 36})
Signal B2: defaultdict(<class 'int'>, {'red': 175, 'redamber': 20, 'green': 79, 'amber': 36})

Active group durations (in ticks):
Signal A1: 110 ticks in active group
Signal A1RightTurn: 110 ticks in active group
Signal A1LeftTurn: 110 ticks in active group
Signal A2: 100 ticks in active group
Signal A2RightTurn: 100 ticks in active group
Signal A2LeftTurn: 100 ticks in active group
Signal B1: 100 ticks in active group
Signal B1RightTurn: 100 ticks in active group
Signal B2: 100 ticks in active group
