Results for map 1 at tick 99:
Signal state durations (in ticks):
Signal A1: defaultdict(<class 'int'>, {'red': 54, 'redamber': 6, 'green': 27, 'amber': 12})
Signal A1LeftTurn: defaultdict(<class 'int'>, {'red': 54, 'redamber': 6, 'green': 27, 'amber': 12})
Signal A2: defaultdict(<class 'int'>, {'red': 60, 'redamber': 6, 'green': 21, 'amber': 12})
Signal A2LeftTurn: defaultdict(<class 'int'>, {'red': 60, 'redamber': 6, 'green': 21, 'amber': 12})
Signal B1: defaultdict(<class 'int'>, {'red': 70, 'redamber': 6, 'green': 15, 'amber': 8})
Signal B1LeftTurn: defaultdict(<class 'int'>, {'red': 70, 'redamber': 6, 'green': 15, 'amber': 8})
Signal B2: defaultdict(<class 'int'>, {'red': 75, 'redamber': 4, 'green': 12, 'amber': 8})
Signal B2LeftTurn: defaultdict(<class 'int'>, {'red': 75, 'redamber': 4, 'green': 12, 'amber': 8})

Active group durations (in ticks):
Signal A1: 30 ticks in active group
Signal A1LeftTurn: 30 ticks in active group
Signal A2: 25 ticks in active group
Signal A2LeftTurn: 25 ticks in active group
Signal B1: 28 ticks in active group
Signal B1LeftTurn: 28 ticks in active group
Signal B2: 16 ticks in active group
Signal B2LeftTurn: 16 ticks in active group
