Results for map 1 at tick 310:
Signal state durations (in ticks):
Signal A1: defaultdict(<class 'int'>, {'amber': 4, 'red': 17})
Signal A1LeftTurn: defaultdict(<class 'int'>, {'amber': 4, 'red': 17})
Signal A2: defaultdict(<class 'int'>, {'redamber': 4, 'green': 12, 'amber': 4, 'red': 1})
Signal A2LeftTurn: defaultdict(<class 'int'>, {'redamber': 4, 'green': 12, 'amber': 4, 'red': 1})
Signal B1: defaultdict(<class 'int'>, {'red': 9, 'redamber': 2, 'green': 6, 'amber': 4})
Signal B1LeftTurn: defaultdict(<class 'int'>, {'red': 9, 'redamber': 2, 'green': 6, 'amber': 4})
Signal B2: defaultdict(<class 'int'>, {'red': 21})
Signal B2LeftTurn: defaultdict(<class 'int'>, {'red': 21})

Active group durations (in ticks):
Signal A2: 12 ticks in active group
Signal A2LeftTurn: 12 ticks in active group
Signal B1: 5 ticks in active group
Signal B1LeftTurn: 5 ticks in active group
Signal B2: 4 ticks in active group
Signal B2LeftTurn: 4 ticks in active group
