<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-01 15:44:23 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="models/1/1.net.xml"/>
        <route-files value="models/1/1.rou.xml"/>
    </input>

    <traci_server>
        <remote-port value="55545"/>
    </traci_server>

    <random_number>
        <random value="true"/>
    </random_number>

    <gui_only>
        <quit-on-end value="true"/>
        <start value="true"/>
    </gui_only>

</configuration>
