Results at tick 5:
Signal state durations (in ticks):
Signal A1: defaultdict(<class 'int'>, {'green': 89, 'red': 221})
Signal A1LeftTurn: defaultdict(<class 'int'>, {'green': 89, 'red': 221})
Signal A2: defaultdict(<class 'int'>, {'red': 220, 'green': 90})
Signal A2LeftTurn: defaultdict(<class 'int'>, {'red': 220, 'green': 90})
Signal B1: defaultdict(<class 'int'>, {'red': 235, 'green': 75})
Signal B1LeftTurn: defaultdict(<class 'int'>, {'red': 235, 'green': 75})
Signal B2: defaultdict(<class 'int'>, {'red': 254, 'green': 56})
Signal B2LeftTurn: defaultdict(<class 'int'>, {'red': 254, 'green': 56})
